https:www.gstatic.com:443:.::3	0	18894	https:www.gstatic.com:443:www.gstatic.com:443::n:1635059926:h3:y:1632467910:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18894	https:www.google.com:443:www.google.com:443::n:1635059923:h3:y:1632467910:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18894	https:id.google.com:443:id.google.com:443::n:1635059926:h3:y:1632467910:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18894	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1635059949:h3:y:1632467910:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18894	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635059927:h3:y:1632467910:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18894	https:adservice.google.com:443:adservice.google.com:443::n:1635059927:h3:y:1632467910:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18894	https:www.gstatic.com:443:www.gstatic.com:443::n:1635059925:h3:y:1632467910:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	18894	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1635059925:h3:y:1632467910:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18894	https:www.google.com:443:www.google.com:443::n:1635059929:h3:y:1632467910:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18894	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1635059927:h3:y:1632467910:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	18894	https:www.google.com:443:www.google.com:443::n:1635059925:h3:y:1632467910:n::|n:y:
