<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style/main.css'>
</head>
<body>
    <h1>Attached scripts:</h1>
    <div id="attachedScriptsContainer">
        <div class="attachedScript" id="attachedScript_template">
            <input type="checkbox" class="attachedScriptChbx" id="attachedScriptChbx_template">
            <span class="attachedScriptSpan" id="attachedScriptSpan_template">[script-name]</span>
        </div>
    </div>
    <div id="debug"></div>
    <div>
        <button id="optionsBtn">
            OPEN OPTIONS
        </button>
    </div>
    <script src='./scripts/main.js'></script>
</body>
</html>